# AlertView

./: README.md  build.gradle  settings.gradle
alertview/: build.gradle
alertview/src/androidTest/java/com/irozon/alertview/: ExampleInstrumentedTest.java
alertview/src/main/: AndroidManifest.xml
alertview/src/main/java/com/irozon/alertview/: AlertView.kt
alertview/src/main/java/com/irozon/alertview/enums/: AlertActionStyle.kt  AlertStyle.kt  AlertTheme.kt
alertview/src/main/java/com/irozon/alertview/fragments/: BottomSheetFragment.kt  DialogFragment.kt  IosSheetFragment.kt
alertview/src/main/java/com/irozon/alertview/interfaces/: AlertActionListener.kt
alertview/src/main/java/com/irozon/alertview/objects/: AlertAction.kt
alertview/src/main/res/drawable/: alert_background_dark.xml  alert_background_light.xml
alertview/src/main/res/layout/: action_layout_dark.xml  action_layout_light.xml  alert_layout_dark.xml  alert_layout_light.xml
alertview/src/main/res/values/: colors.xml  strings.xml  styles.xml
alertview/src/main/res/values-night/: colors.xml
alertview/src/test/java/com/irozon/alertview/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/irozon/alertsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/irozon/alertsample/: Main2Activity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/irozon/alertsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
