<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.05"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/tvAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:padding="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:text="Delete"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="14dp" />
</LinearLayout>